img{
    border: 1px solid black;
    border-radius: 50%;
    width: 10%;
    transition: 0.5s;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
 img:hover {
    width: 300px;
    cursor: pointer;
  }
.texto{
    font-size: 18px;
    
}
.destaques{
    color: rgb(78, 226, 78);
    font-size: 22px;
}
.nome{
    text-align: center;
}
*  
  a {
    color: black;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial;
    background: rgb(103, 228, 103);
    height: 8vh;
  }
  
  main {
    background: no-repeat center center;
    background-size: cover;
    height: 92vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 800px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: gray;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      
      
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
      
    }
    .mobile-menu {
      display: block;
    }
  }
  a:hover {
    color: hotpink;
  }
